\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitationslinsen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bild einer Linse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Linse:\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel (ASW0001a8c):}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In das Programm eingespreiste Information:\newline  (rot = Maxima, blau = Minima, gruen = Sattelpunkt)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masseverteilung:\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empfangenes Licht mit der Verteilung der Simulation:\newline  (Desto dunkler, desto hoehere Photonendichte)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimas, Maxima, Sattelpunkte:\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uebung zum Programmieren}{5}}
\@writefile{toc}{\contentsline {paragraph}{Python}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplace - Poisson}{7}}
\@writefile{toc}{\contentsline {paragraph}{Funktion: Laplace (Pythonxy)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lensing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laplace}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces space curvature (matplot)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pharmaprinzip}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance in square\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Fermat\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D Fermat\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
