\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitationslinsen}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bild einer Linse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Linse:\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel (ASW0001a8c):}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In das Programm eingespreiste Information:\newline  (rot = Maxima, blau = Minima, gruen = Sattelpunkt)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masseverteilung:\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empfangenes Licht mit der Verteilung der Simulation:\newline  (Desto dunkler, desto hoehere Photonendichte)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimas, Maxima, Sattelpunkte:\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uebung zum Programmieren}{4}}
\@writefile{toc}{\contentsline {paragraph}{Python}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplace - Poisson}{6}}
\@writefile{toc}{\contentsline {paragraph}{Funktion: Laplace (Pythonxy)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lensing (Animation)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laplace}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pharmaprinzip}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{10}}
